<html>
<head>
    <title>IA</title>
</head>

<body style="background-color: red;">
    <h1 style="text-align: center">Inteligencia Artificial</h1>
    <hr>
    <p style="font-family: Arial; color: green; font-size: 20px; text-align: left">
            La inteligencia artificial (IA) es la base a partir de la cual se imitan procesos <br> de inteligencia humana
            mediante la creación y la aplicación de algoritmos <br> creados en un entorno dinámico de computación. O
            bien,
            dicho de forma <br> sencilla, la IA consiste en intentar que los ordenadores piensen y actúen <br> como los
            humanos.
            Para conseguirlo, se necesitan tres componentes <br> fundamentales: <br>
            - Sistemas computacionales <br>
            - Datos y gestión de los mismos <br>
            - Algoritmos de IA avanzados (código)
    </p>
    <img src="jhon.jpg" width="400PX" height="200PX">
    <p style="font-family: Arial; color:green; font-size: 20px; text-align: left;">
            Desde al menos el siglo I a.C., los humanos se han planteado la posibilidad de crear <br>máquinas que imiten
            al
            cerebro humano. Ya en la época moderna, John McCarthy <br> acuñó el término inteligencia artificial en 1955.
            En 1956,
            McCarthy y algunos otros <br>organizaron una conferencia denominada «Dartmouth Summer Research Project on
            <br> Artificial
            Intelligence. Este encuentro dio lugar a la creación del aprendizaje automático, <br> el aprendizaje
            profundo, el
            análisis predictivo y, ahora, el análisis prescriptivo. También <br> dio lugar a un campo de estudio
            totalmente
            nuevo: la ciencia de los datos.</p>
    <img src="perez.jpg" width="400PX" height="200PX">
    <p style="font-family: Arial; color: green; font-size: 20px; text-align: left;">
            Hoy en día, la cantidad de datos que se genera, tanto por parte de los humanos como <br> por parte de las
            máquinas,
            supera en gran medida la capacidad que tienen las personas <br> de absorber, interpretar y tomar decisiones
            complejas
            basadas en esos datos. La <br> inteligencia artificial supone la base de todo el aprendizaje automático y el
            futuro
            de <br> todos los procesos complejos de toma de decisiones.
    </p>
    <img src="olaya.jpg" width="400PX" height="200PX">
    <hr>
    <p><a href="Deber2.html">Realidad Aumentada</a></p>
   <p><a href="Deber3.html">Realidad Virtual</a></p>
    <div style="text-align: center;">
    <h2 style="font-family: 'Times New Roman'; color: black;">VIDEO DE YOUTUBE</h2>
    <a href="https://youtu.be/KI60w7C47kY?si=sX972C6yhfmINw2-">MI VIDEO</a> 
    </div>
</body>
</html>