<html>

<head>
    <title>RV</title>
</head>

<body style="background-color: gray;">
    <h1 style="text-align: center; color: black;">Realidad Virtual</h1>
    <hr>
   
    <p style="font-family: Times New Roman; color: yellow; font-size: 20px; text-align: left">
         La realidad virtual se podría definir como un sistema informático que genera en<br>
            tiempo real representaciones de la realidad, que de hecho no son más que ilusiones<br>
            ya que se trata de una realidad perceptiva sin ningún soporte físico y que únicamente<br>
            se da en el interior de los ordenadores. La simulación que hace la realidad virtual se<br>
            puede referir a escenas virtuales, creando un mundo virtual que sólo existe en el ordenador<br>
            de lugares u objetos que existen en la realidad.</p>
    <img src="RV1.jpeg" width="400PX" height="200PX">
    <p style="font-size: 20px; font-family: Times New Roman; color: yellow; text-align: left;">
            También permite capturar la voluntad implícita del usuario en sus movimientos naturales<br>
            proyectándolos en el mundo virtual que estamos generando, proyectando en el mundo virtual<br>
            movimientos reales. Además, también nos permite hundirnos completamente en un mundo virtual,<br>
            desconectando los sentidos completamente de la realidad teniendo la sensación la persona que<br>
            está dentro de que la realidad corresponde en el mundo virtual.
    </p>
    <img src="RV2.jpeg" width="400PX" height="200PX">
    <p style="font-family: Times New Roman; color: yellow; font-size: 20px; text-align: left;">
        El origen de la realidad virtual se remonta a la Segunda Guerra Mundial. La Marina de Guerra<br>
        de Estados Unidos contacta con el MIT (Massachusetts Institute of Technology) para la posible<br>
        creación de un simulador de vuelo apto para el entrenamiento de pilotos de bombarderos.<br>
        El proyecto fue denominado Whirlwind y su construcción finalizó algunos años más tarde en 1951.<br>
        No fue hasta 8 años después cuando USAF (United States Air Force) retomó el proyecto bajo el<br>
        nombre de “Claude Project” y apareció un uso civil de la tecnología 3D.</p>
    <img src="RV3.jpeg" width="400PX" height="200PX">
    <hr>
<p><a href="Deber1.html">Inteligencia Artificial</a></p>
   <p><a href="Deber2.html">Realidad Aumentada</a></p>
       
    <div style="text-align: center;">
    <h2 style="font-family: 'Times New Roman'; color: black;">VIDEO DE YOUTUBE</h2>
    <a href="https://youtu.be/Z91-29q7Guo?si=PAI8SMpEc1Y0cVlR">MI CANAL</a>
    </div>
</body>

</html>