<html>

<head>
    <title>RA</title>
</head>

<body style="background-color: gray;">
    <h1 style="text-align: center; color: greenyellow;">Realidad Aumentada</h1>
    <hr>
    <p style="color: green; font-size: 18px; font-family: Verdana; text-align: left;">
            La Realidad Aumentada (RA) asigna la interacción entre ambientes virtuales y el mundo físico,<br>
            posibilitando queambos se entremezclen a través de un dispositivo tecnológico como webcams,<br>
            teléfonos móviles (IOS o Android), tabletas, entre otros.De ese modo, podemos afirmar que la<br>
            Realidad Aumentada se caracteriza por:<br>
            - Combinar el mundo real y el virtual.<br>
            - Ofrecer una interacción en tiempo real.<br>
            - Adaptarse al entorno en que se insiere.<br>
            - Interactuar con todas las capacidades físicas del entorno (en tres dimensiones). </p>
    <img src="RA1.jpeg" width="400PX" height="200PX">
    <p style="color: green; font-size: 18px; font-family: Verdana; text-align: left;">
            La realidad aumentada ofrece una mejor manera de diseñar, mantener y entregar instrucciones<br>
            consumibles al superponer contenido digital en entornos de trabajo del mundo real. Cuando una<br>
            empresa entiende qué es AR y cómo utilizarla con éxito, todos pueden trabajar de forma remota<br>
            mientras colaboran eficientemente. La realidad aumentada basada en marcadores se crea utilizando<br>
            el reconocimiento de imágenes para identificar objetos ya programados en su dispositivo o aplicación AR.</p>
    <img src="RA2.jpeg" width="400PX" height="200PX">
    <p style="font-family: Verdana; color: green; font-size: 18px; text-align: left;">
        La realidad aumentada sin marcadores es más compleja, ya que no hay ningún punto de enfoque para<br>
        el dispositivo. Debido a esto, el dispositivo debe reconocer los elementos a medida que aparecen<br>
        a la vista. A través de un algoritmo de reconocimiento, el dispositivo buscará colores, patrones<br>
        y características similares para determinar qué objeto es y luego, usando el tiempo, el acelerómetro,<br>
        el GPS y la información de la brújula, se orientará y usará una cámara para superponer una imagen de<br>
        lo que quiera dentro de su entorno en el mundo real.</p>
    <img src="RA3.jpeg" width="400PX" height="200PX">
    <hr>
    <p><a href="Deber1.html">Inteligencia Artificial</a></p>
   <p><a href="Deber3.html">Realidad Virtual</a></p>
    <div style="text-align: center;">
    <h2 style="font-family: 'Times New Roman'; color: black;">VIDEO DE YOUTUBE</h2>
    <a href="https://youtu.be/701qQf05VGY?si=FkE0c3WoMaMptNQ5">MI VIDEO</a>
    </div>
</body>
</html>